local date_ = os.date("%y%m%d%H:%M%p")
local time_ = "20080923:00"
if date_ > time_ then
print ("⚠️ Kịch Bản Đã Hết Hạn Sử Dụng ⚠️")
os.exit() 
end
  if gg.VERSION < "999" then
    print("⚠ Error GG ⚠\n► Vui Lòng Sử Dụng Đúng GG Admin")
    return
  end
  
  gg.alert("✓ ᴄʜọɴ Ẩɴ ɢᴀᴍᴇɢᴜᴀʀᴅɪᴀɴ 2 ᴠà 3\n\n✓ ʜɪᴅᴇ ɢᴀᴍᴇ ɢᴜᴀʀᴅɪᴀɴ 2 ᴀɴᴅ 3")
  
  
HOME = 1
function HOME()
  HM = gg.choice({
  	 "• ʙʏᴘᴀss 🅻🅾🅱🅱🆈•",
       "• ᴏɴ/ᴏғғ ᴅᴀᴛᴀ •",
       "• ʟᴇss ʀᴇᴄᴏɪʟ 🅻🅾🅱🅱🆈",
       "• ᴀɴᴛᴇɴɴᴀ 🅶🅰🅼🅴 •",
       "• ᴀɪᴍʙᴏᴛ 🅶🅰🅼🅴•",
        "【﻿🅴🆇🅸🆃】"
  }, nil, "ᴛᴇʟᴇɢʀᴀᴍ: @ʜᴍɢʜᴀᴋᴋ" )
if HM == 1 then 
bypass()
end
if HM == 2 then 
on() 
end
if HM == 3 then
lr()
end
if HM == 4 then 
ant() 
end
if HM == 5 then 
aim() 
end
if HM == 6 then 
on() 
end
if HM == 7 then 
EXIT()
   end
   HOMEDM = -1
end

function on()
gg.setVisible(false)
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("35651585", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("91C", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.sleep(4949)
gg.editAll("35651585", gg.TYPE_DWORD)
gg.refineAddress("SrD", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.toast("✓ ᴀᴄᴛɪᴠᴇ ✓")
end


function aim()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-1286822205602135991", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("DF0", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
n=gg.getResultCount(72)
jz=gg.getResults(n)
for i=1, n do
gg.addListItems({[1] = {address =jz[i].address+16,flags = 16,freeze=true,value = 2.78989171e28}})
end
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-1,326,809,058,394,695,163", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("D10", -1, gg.TYPE_QWORD, gg.SIGN_EQUAL, 0, -1)
n=gg.getResultCount(43)
jz=gg.getResults(n)
for i=1, n do
gg.addListItems({[1] = {address =jz[i].address+40,flags = 16,freeze=true,value = 1.66153519e35}})
end
gg.toast("✓ ᴀᴄᴛɪᴠᴇ ✓")
end


function ant()
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", 16, false, 536870912, 0, -1)
gg.refineNumber("88.50576019287F;87.27782440186F;1F", 16, false, 536870912, 0, -1)
gg.getResults(100)
gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", 16)
gg.clearResults()
gg.toast("✓ ᴀᴄᴛɪᴠᴇ ✓")
end

function lr()
gg.clearResults()
gg.setRanges(32)
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("1,348,759,109;1953067887;1,634,692,166;1,920,287,604::28", 4, false, 536870912, 0, -1)
gg.searchNumber("1634692166", 4, false, 536870912, 0, -1)
gg.getResults(10)
gg.editAll("1634692266", 4)
gg.clearResults()
gg.toast("✓ ᴀᴄᴛɪᴠᴇ ✓")
end

function bypass()
gg.setVisible(false)
gg.clearResults()
gg.setRanges(4)
gg.searchNumber("67109633", 4, false, 536870912, 0, -1)
gg.processResume()
gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("12547", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("131214", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("67109377", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("4450", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("42855", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("2341", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("2753", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("143132744", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("67109077", 4, false, 536870912, 0, -1)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(3000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("12547", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("131738", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("67109377", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("322722", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("1201", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("6101", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("67109377", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("131586", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("2107", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("1125", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("66112", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("913663", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("33212", 4, false, 536870912, 0, -1)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(9000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("131586", 4, false, 536870912, 0, -1)
gg.getResults(50000)
gg.editAll("0", 4)
gg.clearResults()
gg.setRanges(4)
gg.searchNumber("135682", 4, false, 536870912, 0, -1)
gg.getResults(50000)
gg.editAll("0", 4)
gg.clearResults()
gg.setRanges(4)
gg.searchNumber("134658", 4, false, 536870912, 0, -1)
gg.getResults(50000)
gg.editAll("0", 4)
gg.clearResults()
gg.setRanges(4)
gg.searchNumber("131842", 4, false, 536870912, 0, -1)
gg.getResults(50000)
gg.editAll("0", 4)
gg.clearResults()
gg.setRanges(4)
gg.setVisible(false)
gg.searchNumber("134658", 4)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("0", 4)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(16384)
gg.searchNumber("70658", 4, false, 536870912, 0, -1)
gg.getResults(99999999999)
gg.editAll("0", 4)
gg.clearResults()
gg.searchNumber("1,130,852,172;1,852,139,884", 4, false, 536870912, 0, -1)
gg.getResults(10)
gg.editAll("0", 4)
gg.clearResults()
gg.setRanges(16384)
gg.searchNumber("1,801,989,935;1,919,905,893;1,768,710,958;1,920,233,061", 4, false, 536870912, 0, -1)
gg.getResults(10)
gg.editAll("0", 4)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377;67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67,109,633;196,867:50", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67598981", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67598982", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109377", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2109875008", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("1219182752", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = "0"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil
gg.clearResults()
gg.alert(" ✓ ʙʏᴘᴀss ᴀᴄᴛɪᴠᴇ ✓")
end



function EXIT()
  os.exit()
end

while true do
  if gg.isVisible(true) then
    HOMEDM = 1
    gg.setVisible(false)
  end
  if HOMEDM == 1 then
    HOME()
  end
end
